# assemblage-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db-init/: init.sql
src/main/java/com/github/dodivargas/assemblageservice/: AssemblageServiceApplication.java
src/main/java/com/github/dodivargas/assemblageservice/client/: CpfValidatorClient.java
src/main/java/com/github/dodivargas/assemblageservice/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/github/dodivargas/assemblageservice/dto/: RuleResult.java  Ruling.java  Vote.java
src/main/java/com/github/dodivargas/assemblageservice/entity/: RulingEntity.java  RulingStatusEntity.java  VoteEntity.java
src/main/java/com/github/dodivargas/assemblageservice/exception/: ClosedRulingException.java  DuplicateVoteException.java  HttpException.java  InvalidTaxIdException.java  RuleNotOpenForVoteException.java  RulingNeverOpenForVoteException.java  RulingNotFoundException.java  RulingNotOpenForVoteException.java  UnexpectedException.java  UserNotAbleToVoteException.java
src/main/java/com/github/dodivargas/assemblageservice/rabbitmq/: RabbitContainerFactory.java  RabbitQueuesDeclaration.java  RulingProducer.java
src/main/java/com/github/dodivargas/assemblageservice/repository/: RulingRepository.java  RulingStatusRepository.java  VoteRepository.java
src/main/java/com/github/dodivargas/assemblageservice/service/: RulingService.java  VoteService.java
src/main/resources/: application.yml
src/test/java/com/github/dodivargas/assemblageservice/: AssemblageServiceApplicationTests.java
(+13 files in other folders)
